cff-version: 1.2.0
message: "If you reference KP:1 in academic or technical work, please cite as below."
title: "KP:1 — Knowledge Pack Format Specification"
abstract: >
  KP:1 is a text-native specification for representing epistemic state —
  claims with confidence, evidence, contradictions, and the trace of how
  beliefs evolved — designed for AI inspectability and portability across
  systems. The format defines a strict normative core (CORE.md, JSON
  Schema, PEG grammar) plus a set of topic-authoritative companions for
  voice surfaces, multilingual support, archival, composition, and
  extension blocks. Distinguishing features include typed contradiction
  qualifiers (⊗, ⊗!, ⊗~), a Voyager-Principle Rosetta header for
  zero-dependency parsing, supersession semantics with append-only
  history, and a three-surface architecture (claims for AI reasoning,
  display views for visual reading, voice views for spoken delivery).
type: software
version: "0.8.0-preview"
date-released: "2026-05-09"
authors:
  - family-names: "Kompanchenko"
    given-names: "Timothy"
    orcid: "https://orcid.org/0009-0007-5355-2764"
license: "CC-BY-4.0"
license-url: "https://creativecommons.org/licenses/by/4.0/"
repository-code: "https://github.com/tymofiy/kp"
keywords:
  - knowledge representation
  - knowledge pack
  - epistemic state
  - AI specification
  - confidence calibration
  - evidence reference
  - contradiction qualifiers
  - claim grammar
  - PEG grammar
  - JSON Schema
  - RFC 2119
  - Sherman Kent confidence scale
  - Rosetta header
  - Voyager Principle
  - text-native format
identifiers:
  - type: doi
    value: "10.5281/zenodo.20100689"
    description: >
      Zenodo DOI for the v0.8.0-preview release (the release described by this
      CITATION file).
  - type: doi
    value: "10.5281/zenodo.19445262"
    description: >
      Zenodo concept DOI for KP:1 across all versions. This DOI is evergreen
      and always resolves to the most recently published version on Zenodo.
      Use this identifier when citing the format generically rather than a
      specific snapshot.
  - type: doi
    value: "10.5281/zenodo.19445263"
    description: >
      Zenodo DOI for the v0.7-preview release (the predecessor public preview).
      Retained for historical reference.
  - type: other
    value: "USPTO 99747548"
    description: "United States trademark application for KP:1 (Class 9, intent-to-use, filed 2026-04-06)"
