cff-version: 1.2.0
message: "If you reference KP:1 in academic or technical work, please cite as below."
title: "KP:1 — Knowledge Pack Format Specification"
abstract: >
  KP:1 is a text-native specification for representing epistemic state
  (beliefs, confidence, evidence, contradictions) in AI workflows. It is
  designed for inspectability and portability with a strict core and
  explicit extension profiles.
type: software
version: "0.7-preview"
date-released: "2026-04-06"
authors:
  - family-names: "Kompanchenko"
    given-names: "Timothy"
    orcid: "https://orcid.org/0009-0007-5355-2764"
license: "CC-BY-4.0"
license-url: "https://creativecommons.org/licenses/by/4.0/"
repository-code: "https://github.com/tymofiy/kp"
keywords:
  - knowledge representation
  - epistemic state
  - AI specification
  - confidence
  - evidence
identifiers:
  - type: doi
    value: "10.5281/zenodo.19445263"
    description: "Zenodo DOI for the v0.7-preview release"
  - type: other
    value: "USPTO 99747548"
    description: "United States trademark application for KP:1 (Class 9, intent-to-use, filed 2026-04-06)"
